STATIC_ROOT=/wp-content/themes/owid-theme/dist
WORDPRESS_URL=https://ourworldindata.org
WORDPRESS_DB_NAME=owid_wordpress
WORDPRESS_DIR=/home/owid/ourworldindata.org
BAKED_URL=https://ourworldindata.org
BAKED_DIR=/home/owid/wp-static
